/**index.wxss**/

.container{
  width:100vw;
  height:100vh;
  /* background:#f6f0e4; */
}
.swiper_box{
  width:100%;
  height:320rpx;
}
.swiper_box image{
  width:100%;
  height:100%;
}
.baseinfo{
  /* background:#fed324; */
  padding:40rpx 0;
  /* width: 80%;
  margin: 0 auto;
  border-radius: 20rpx; */

}
.good{
  padding-bottom:40rpx;
}
.info{
  font-size:32rpx;
  color:#fff;
  padding-left:20rpx;
  border-bottom:1px solid #f4f4f4;
}
.info text{
  display:inline-block;
  padding:4rpx 10rpx;
  background:green;

}
/* .info::after{
  content:'';
  display:inline-block;
  width:0px;
  height:0px;
  border:35rpx solid #000;
  border-top-color:transparent;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-left-color:green;
  position:relative;
  top:20rpx;
  left:-2rpx;
} */
.infodetail{
  overflow:hidden;
  font-size:28rpx;
  color:#333;
  padding:10rpx 80rpx 4rpx 20rpx;
  border-bottom:1px solid #f4f4f4;
}
.content{
  margin-top:40rpx;
}
.con{
  overflow:hidden;
  width:90%;
  margin:0 auto;
  border-radius:10rpx;
  box-shadow: 2rpx 2rpx 14rpx 2rpx #e0e0e0;
  margin-bottom:30rpx;
}
.lt{
  padding:20rpx 4rpx 20rpx 4rpx;
  
}
.rt{
  padding:20rpx;
  
}
.conlt image{
 width:180rpx;
 height:180rpx;
 /* border-radius:20rpx; */
 margin:0 20rpx 0 20rpx;
}
.conrt{
  margin-top:10rpx;
}
.title{
  font-size:30rpx;
  color:#333;

}
.tuijian{
  display:inline-block;
  margin-left:10rpx;
  padding:2rpx 12rpx;
  border-radius:4rpx;
  background:#fed324;
  font-size:24rpx;
  color:red;

}
.iconbiaoqian1{
  font-size:30rpx;
  color:green;
}
.mid{
  position:relative;
  top:-8rpx;
  left:4rpx;
}
.tip{
  font-size:24rpx;
  color:#666;
  margin-left:10rpx;
}
.price{
 font-size:28rpx;
 color:#333;
}
.money{
 font-size:28rpx;
 color:orangered;
}