
/* 头部 */
.header{
background:#faf6f0;
padding:20rpx 0;
}
.header-top{
  text-align: center;
  font-size:32rpx;
  color:#333;
}
.header-mid{
  text-align: center;
  font-size:28rpx;
  color:#666;
  margin:10rpx 0 4rpx 0;
}
.header-mid text{
  margin-right:20rpx;
}
.header-bot{
  margin-left:112rpx;
  font-size:28rpx;
  color:#999;
}

/* 内容 */
.content{

}
/* 左边nav */
.nav{
  display:inline-block;
  width:25%;
  height:100%;
  background:#f8f8f8;
  /* padding-left:40rpx; */
  text-align:center;
  font-size:30rpx;
  color:#666;
}
.title{
  height:80rpx;
  line-height:80rpx;
}

/* 右边的内容 */
.detail{
  display:inline-block;
  width:75%;
  /* height:100%; */
  vertical-align:top;
}
.con-title{
  height:80rpx;
  line-height:80rpx;
  border-bottom:1px solid #f4f4f4;
}
.main-title{
  
  font-size:30rpx;
  color:#666;
  font-weight:bold;
  margin:0 8rpx 0 20rpx;
}
.sub-title{
  font-size:28rpx;
  color:#999;
}
.con{
  overflow:hidden;
  width:90%;
  margin:0 auto;
  /* border-radius:10rpx; */
  /* box-shadow: 2rpx 2rpx 14rpx 2rpx #e0e0e0; */
  /* margin-bottom:30rpx; */
}

.conlt{
  padding:20rpx 4rpx 20rpx 4rpx;
}
.conlt image{
 width:180rpx;
 height:180rpx;
 /* border-radius:20rpx; */
 margin:0 20rpx 0 20rpx;
}
.conrt{
 
}
.title{
  font-size:30rpx;
  color:#333;

}
.tuijian{
  display:inline-block;
  margin-left:10rpx;
  padding:2rpx 12rpx;
  border-radius:4rpx;
  background:#fed324;
  font-size:24rpx;
  color:red;

}
.iconbiaoqian1{
  font-size:30rpx;
  color:green;
}
.mid{
  position:relative;
  top:-8rpx;
  left:4rpx;
}
.tip{
  font-size:24rpx;
  color:#666;
  margin-left:10rpx;
}
.price{
 font-size:28rpx;
 color:#333;
}
.money{
 font-size:28rpx;
 color:orangered;
}