<view>
  <view class="header">
    <view class="header-top">良卤（茶园店）</view>
    <view class="header-mid">
      <text>评价:4.8</text>
      <text>月售216单</text>
      <text>配送时长约30分钟</text>
    </view>
    <view class="header-bot">公告：单笔满35元起送</view>
  </view>
  <view class="content">
    <view class="nav">
      <view class="title">肉食</view>
      <view class="title">素食</view>
      <view class="title">小吃</view>
      <view class="title">饮料</view>
    </view>
    <view class="con">
      <!-- 肉食 -->
      <view>
        <view class="con-title">
          <text class="main-title">肉食</text>
          <text class="sub-title">大家喜欢吃，才叫真的好吃！</text>
        </view>
        
      </view>
    </view>
  </view>
  
</view>
