.container{

}
.title{
  height:70rpx;
  line-height:70rpx;
  font-size:36rpx;
  color:#000;
  padding-left:30rpx;
  border-bottom:1px solid #f4f4f4;
}
.pic{
  width:100%;
  height:400rpx;
  margin-top:30rpx;
}
.pic image{
  width:100%;
  height:100%;
}
.price{
  height:70rpx;
  line-height:70rpx;
  font-size:36rpx;
  padding-left:30rpx;
  color:#d14a47;
  border-bottom:1px solid #f4f4f4;
  margin-top:40rpx;
}
.content{
  padding:60rpx 30rpx;
  overflow:hidden;
}
.num{
  font-size:28rpx;
}
.content text{
  display:inline-block;
  width:80rpx;
  height:60rpx;
  line-height:60rpx;
  font-size:30rpx;
  color:#333;
  border:1px solid #999;
  text-align:center;
}
.mid{
  border-left:none;
  border-right:none;
}
.buy{
  overflow:hidden;
  padding:30rpx 100rpx 0 100rpx;
}