/* pages/start/start.wxss */
.container {
  height:100vh;  
}
.swiper-container{
  width: 100vw;
  height:100vh;  
}
.swiper_box {
  width: 100vw;
  height:100vh;
}

swiper-item image {
  width:100%;
  height:100%;
  /* height:100vh; */
  display: inline-block;
  overflow: hidden;
}
.button{
  position:absolute;
  bottom:240rpx;
  left:50%;
  margin-left:-100rpx;
  display:inline-block;
  width:200rpx;
  height:70rpx;
  line-height:70rpx;
  border-radius:70px;
  border:1px solid transparent;
  outline: none;
  background:rgba(255,255,255,0.4);
  /* background:#79bc3e; */
  color:green;
  /* font-size:50rpx; */
}
button::after{
  border:0;
  border-radius: 0;
  font-size:50rpx;

}